THIS MODULE IS NOT READY FOR PRODUCTION

Add in package.json
```json
  "cicd": {
    "afterPull": "npm run build",
    "restartProcess": true
  },
```

afterPull: cmd to run after pull<br>
restartProcess: if we want restart process in pm2